# Volunteers app

App for helping restricted from exit outside because of COVID19
## Installation

Go to server dir and make new file named .env 
Paste this configuration 
```bash
NODE_ENV=development
APP_NAME=adminko
PORT=3000
DB=volonterapp
MONGODB_URI=mongodb+srv://stefanbubonja:Promeni1!@cluster0.7curf.mongodb.net/volonterapp?retryWrites=true&w=majority
PAGINATION_LIMIT=5
CLI_URL=http://localhost:8081,http://localhost:8080
EXPOSED_HEADERS=x-auth,x-auth-front
BODY_PARSER_LIMIT=10mb
JWT_SECRET=VDEaECo5BOttemQWP10l
JWT_EXPIRE=5h
```


Use npm for install packages.
Go first in client dir then in server dir and hit command

```bash
npm i
```
then go first in server dir and run 
```bash
npm run dev
```

then in client dir 
```bash
npm run dev
```


## Usage

Application runs on localhost:8080
